apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-stack
spec:
  customTemplates:
    page:
      - name: 友链
        description: 友情链接页
        screenshot:
        file: page_links.html
      - name: 搜索
        description: 搜索页面模板
        screenshot:
        file: page_search.html

  displayName: theme-stack
  author:
    name: Jiewen
    website: "https://Jiewen.run"
  description: 移植自hugo同名主题stack，一款优秀的个人博客模板。
  logo: "https://www.jiewen.run/upload/jiewen_icon.png"
  website: "https://Jiewen.run"
  repo: "https://github.com/jiewenhuang/halo-theme-stack"
  settingName: "theme-stack-setting"
  configMapName: "theme-stack-configMap"
  version: "2.0.1"
  requires: ">=2.11.0"
