apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-stack
spec:
  displayName: Theme Starter
  author:
    name: Jiewen
    website: "https://halo.run"
  description: Halo 2.0 Theme base on Thymeleaf
  logo: "https://halo.run/logo"
  website: "https://halo.run"
  repo: "https://github.com/halo-sigs/theme-starter"
  settingName: "theme-stack-setting"
  configMapName: "theme-stack-configMap"
  version: "1.0"
  require: "2.0"
